DB_URL = mongodb://localhost/skylab
PORT = 8000
SECRET_JSON = my-super-secret
SPOTIFY_API_TOKEN = BQDH3WpLwzpysYcGaNpYqbw3KqqK4axsg94jxSYs4QIHtgTTNwZvAyQwLwLu3WCOu6wFBJzJa1umKDRVXGZU5NKdX4UfUjGtsyx1ugzGUyG8_mMy9b4oe88o21rBiUqvJKKxYo6sSCr-7x25shFoRovsNkTtno3WvA