DB_URL = mongodb://localhost/skylab
PORT = 8000
JWT_SECRET = my-super-secret
SPOTIFY_API_TOKEN = BQAtr77Q6qlwV1Hc-0D2mH8Whwkuqv6nBXkHOZJh7XKKY5AfuAu5WJQTsKkeCP4X12inyJccLw9edSq6waagj-Z0tQDHXOIU89UF3raBYNbBgOBL8ka_bmWQcgOTm7khTZidHfX3wIDyAX8ASyW0wW2nOcg__W0YkA